<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe page</title>
  </head>
  <h1 class="soup">Cameroon Okra Soup</h1>

  <style>
    .soup {
      text-align: center;
      font-size: 50px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }

    .card {
      box-shadow: 0 4px 8px 0;
      max-width: 300px;
      width: 300px;
      height: 200px;
      margin: auto;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      background-color: burlywood;
    }

    .table,
    th,
    td {
      border: 1px solid;
      text-align: center;
    }

    body {
      color: white;
      background-color: orangered;
      width: 500px;
      height: auto;
      margin: 0 auto;
      font-size: 20px;
    }
    section {
      display: flex;
      flex-direction: row;
      overflow-y: hidden;
      gap: 20px;
    }
    img {
      width: 100px;
      height: 100px;
    }
  </style>
  <body>
    <p>
      Okra soup is made with okra vegetables cooked in a delicious mixture of
      palm oil, shrimps, goat meat, fish and African spices and simmered to
      perfection. In Cameroon, okra soup is a delicacy and is popular amongst
      Doualas, Bayangui, Hausas, and other Cameroonian ethnic groups. In
      Doualas, it is referred to as "Obe Ila". I like this soup because it is
      very easy to prepare and likely the cheapest soup in Cameroon.
    </p>

    <div>
      <b
        ><caption>
          Okra Soup Ingredients
        </caption></b
      >
      <table class="center">
        <tr>
          <th>Ingredients</th>
          <th>Measurements</th>
        </tr>
        <tr>
          <td>Fresh okra</td>
          <td>25-30 pieces</td>
        </tr>
        <tr>
          <td>Palm oil</td>
          <td>1 cooking spoon</td>
        </tr>
        <tr>
          <td>Assorted Meats/Beef</td>
          <td>800 grams</td>
        </tr>
        <tr>
          <td>Stock Fish</td>
          <td>2-3 Pieces</td>
        </tr>
        <tr>
          <td>Fresh/smoked prawns</td>
          <td>50 grams</td>
        </tr>
        <tr>
          <td>Chopped Scotch Bonnet peppers(Atarodo)</td>
          <td>2-3</td>
        </tr>
        <tr>
          <td>Locust Beans (Iru)</td>
          <td>1/2 cooking spoon</td>
        </tr>
        <tr>
          <td>Ground Crayfish</td>
          <td>Half cup</td>
        </tr>
        <tr>
          <td>Knorr Chicken cubes</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Salt</td>
          <td>to taste</td>
        </tr>
      </table>
    </div>

    <div>
      <h2>Preparations:</h2>
      <p>
        1. Firstly, blend 1/3 of the Okra and chop the rest. If you want it
        chunky with no elasticity, you can chop the remaining, you can chop the,
        all or blend all if you dont fancy all chunkiness. Clean the smoked fish
        and soak in the hot water to remove all traces of dirt, shred and set
        aside.
      </p>

      <p>
        2. Boil the meats on the medium to high heat with the chopped onion,
        Knorr Cubes, garlic and salt to taste. Start with the softer meats, add
        softer meats as you go. If you are using stock fish, add with the softer
        meats.<i>
          You will need to season your meats realy well as this will serve as
          the base of your Soup. If your stock isnt well seasoned, then your
          soup may end up tasting bland. Ensure you end up with very rich and
          tasty stock</i
        >
      </p>

      <p>
        3. When the meats are soft, transfer the meats into a bowl, leaving just
        the stock in the pot. Add the palm oil and leave to boil on medium heat
        for 6-8 minutes... Now add the ground pepper, then the locust beans...
        NOW add the ground crayfish then the chopped peppers... Leave to cook
        for 3 minutes. Now add the blended okra. Stir vigorously to combine....
      </p>

      <p>
        4. Now add the shredded smoked fish, prawns, cooked meats and smoked
        fish back into the pot. Stir and combine, then add the chopped okra...
        Add the fresh prawns if you are using anyy, leave for 5 minutes... And
        it is ready.
      </p>

      <p>
        5. Serve with any swallow of your choice. you can serve with
        eba,fufu,pounded yam or semo.
      </p>
    </div>
    <br />
    <section>
      <div class="card">
        <img
          src="https://steemitimages.com/640x0/https://i1.wp.com/admin.thenet.ng/wp-content/uploads/2016/09/eba-600x586.jpg?resize=600%2C586"
          alt="Okra soup and eba"
          style="width: 200px"
        />
        <h2>Okra soup and eba</h2>
      </div>

      <div class="card">
        <img
          src="https://michaelmorones.org/wp-content/uploads/okra-vegetable-soup-recipe-main-photo.jpg"
          alt="okra soup and semovita"
          style="width: 200px"
        />
        <h2>Okra soup and semo</h2>
      </div>

      <div class="card">
        <img
          src="https://scontent.flos1-1.fna.fbcdn.net/v/t1.18169-9/13700065_1156224037731834_3174343196888483324_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=9267fe&_nc_ohc=sotrD565cegAX9920fs&_nc_ht=scontent.flos1-1.fna&oh=00_AfA4272kRj9SYHk1Hi53-2d753cmueQ6xOfH4_ER5OsWrQ&oe=638F95EE"
          alt="okra soup and pounded yam"
          style="width: 200px"
        />
        <h2>Okra soup and pounded yam</h2>
      </div>

      <div class="card">
        <img
          src="https://www.africanbites.com/wp-content/uploads/2012/12/IMG_9582.jpg"
          alt="okra and fufu"
          style="width: 200px"
        />
        <h2>Okra soup and fufu</h2>
      </div>
    </section>
  </body>
</html>
